# NeedRequest

./: pom.xml
src/main/java/pl/lodz/p/it/spjava/e12/dto/: AccountDTO.java  AdministratorDTO.java  ApplicantDTO.java  CategoryDTO.java  EmployeeDTO.java  RequestedNeedDTO.java
src/main/java/pl/lodz/p/it/spjava/e12/ejb/endpoint/: AccountEndpoint.java  CategoryEndpoint.java  RequestedNeedEndpoint.java  SecurityEndpoint.java
src/main/java/pl/lodz/p/it/spjava/e12/ejb/facade/: AbstractFacade.java  AccountFacade.java  AdministratorFacade.java  ApplicantFacade.java  CategoryFacade.java  EmployeeFacade.java  RequestedNeedFacade.java  RequestedNeedFacade_Serializable.java
src/main/java/pl/lodz/p/it/spjava/e12/ejb/interceptor/: LoggingInterceptor.java  PerformanceInterceptor.java
src/main/java/pl/lodz/p/it/spjava/e12/ejb/managers/: AbstractManager.java  AccountManager.java  RequestedNeedManager.java
src/main/java/pl/lodz/p/it/spjava/e12/nr/config/: JDBCConfig.java
src/main/java/pl/lodz/p/it/spjava/e12/nr/exceptions/: AccountException.java  AppBaseException.java  RequestedNeedException.java
src/main/java/pl/lodz/p/it/spjava/e12/nr/model/: AbstractEntity.java  Account.java  Administrator.java  Applicant.java  Category.java  Employee.java  RequestedNeed.java
src/main/java/pl/lodz/p/it/spjava/e12/nr/security/: HashGenerator.java  JpaIdentityStore.java  LoginController.java  SHA256HashGenerator.java  SecurityAppConfig.java
src/main/java/pl/lodz/p/it/spjava/e12/nr/utils/: AccountUtils.java  ContextUtils.java  DTOConverter.java
src/main/java/pl/lodz/p/it/spjava/e12/web/requestedneed/: AccountController.java  AddNewCategoryNeedPageBean.java  ChangeMyPasswordPageBean.java  ConfirmRequestedNeedPageBean.java  CreateAdministratorPageBean.java  CreateApplicantPageBean.java  CreateEmployeePageBean.java  EditAccountPageBean.java  EditRequestedNeedPageBean.java  ListAccountPageBean.java  ListAccountPageBean2.java  ListAllCategoryPageBean.java  ListRequestedNeedApplicantPageBean.java  ListRequestedNeedEmployeePageBean.java  MyAccountDetailsPageBean.java  RegisterApplicantConfirmPageBean.java  RegisterApplicantPageBean.java  RegisterRequestedNeedPageBean.java  RejectRequestedNeedPageBean.java  RequestedNeedController.java  ResetPassword2PageBean.java  ResetPassword3PageBean.java  ResetPasswordPageBean.java
src/main/resources/: init.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: changeMyPassword_1.xhtml  confirmRequestedNeed.xhtml  createAdministrator.xhtml  createApplicant.xhtml  createEmployee.xhtml  editAccount.xhtml  editRequestedNeed.xhtml  index2.xhtml  listAccount.xhtml  listAccount_Employee.xhtml  listAllCategory.xhtml  listRequestedNeed_Applicant.xhtml  listRequestedNeed_Employee.xhtml  login.xhtml  loginError.xhtml  loginSuccess.xhtml  mainTemplate.xhtml  menu.xhtml  myAccountDetails.xhtml  registerApplicant.xhtml  registerApplicantConfirm.xhtml  registerNeed.xhtml  rejectRequestedNeed.xhtml  resetPassword.xhtml  resetPassword2.xhtml  resetPassword3.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/error/: error404.xhtml
src/main/webapp/notInUse/: addNewCategoryName.xhtml  allFunctionalities.xhtml  changeMyPassword.xhtml  listAccount2.xhtml  welcome.xhtml  welcomeApplicant.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
